# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

month = input("Введите номер месяца: ")

if month.isdigit():
    month = int(month)
    if 1 <= month <= 12:
        days = days_in_month[month-1]
        month_name = ["январь", "февраль", "март", "апрель", "май", "июнь",
                      "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"][month-1]
        print(f"Вы ввели {month_name}. {days} дней.")
    else:
        print("Такого месяца нет!")
else:
    print("Некорректный ввод. Введите число от 1 до 12.")